pokemon=pikachu,growlithe,ponyta,scyther,psyduck,articuno
level=1,2,3
#level1
level1.pikachu.attacks=Thundershock,QuickAttack,Discharge
level1.pikachu.points=50,80,65
level1.growlithe.attacks=Byte,Ember,TakeDown
level1.growlithe.points=60,40,90
level1.ponyta.attacks=Tackle,Amber,DoubleKick
level1.ponyta.points=40,40,30
level1.scyther.attacks=QuickAttack,WingAttack,Slash
level1.scyther.points=60,40,70
level1.psyduck.attacks=Scratch,WaterGun,Confusion
level1.psyduck.points=40,40,50
level1.articuno.attacks=HeadButt,Facade,Fly
level1.articuno.points=70,70,20
#level2
level2.pikachu.attacks=Discharge,Thunderbolt,Wildcharge,Thunder
level2.pikachu.points=85,80,90,100
level2.growlithe.attacks=FlameThrower,HeatWave,Agility
level2.growlithe.points=90,95,0
level2.ponyta.attacks=DoubleKick,FireSpin,FireBlast
level2.ponyta.points=50,35,110
level2.scyther.attacks=Slash,RazorWind,AirSlash,X-Scissor
level2.scyther.points=70,80,75,80
level2.psyduck.attacks=Psybeam,Surf,HydroPump,Amnesia
level2.psyduck.points=65,90,110,0
level2.articuno.attacks=U-Turn,HyperBeam,Blizzard,IceBeam
level2.articuno.points=70,150,110,90
#level3
level3.pikachu.attacks=Discharge,Thunderbolt,Wildcharge,Thunder
level3.pikachu.points=85,80,90,100
level3.growlithe.attacks=FlameThrower,HeatWave,Agility
level3.growlithe.points=90,95,0
level3.ponyta.attacks=DoubleKick,FireSpin,FireBlast
level3.ponyta.points=50,35,110
level3.scyther.attacks=Slash,RazorWind,AirSlash,X-Scissor
level3.scyther.points=70,80,75,80
level3.psyduck.attacks=Psybeam,Surf,HydroPump,Amnesia
level3.psyduck.points=65,90,110,0
level3.articuno.attacks=U-Turn,HyperBeam,Blizzard,IceBeam
level3.articuno.points=70,150,110,90